{
  "name": "rn-simi-selector",
  "version": "1.0.0",
  "description": "image/video selector",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace rn-simi-selector-example",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build",
    "typecheck": "tsc",
    "test": "jest"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimiTalk/rn-simi-selector.git"
  },
  "author": "SimiTalk <> (https://github.com/SimiTalk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SimiTalk/rn-simi-selector/issues"
  },
  "homepage": "https://github.com/SimiTalk/rn-simi-selector#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "react": "19.2.0",
    "react-native": "0.83.0",
    "react-native-builder-bob": "^0.40.17",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "RnSimiSelectorSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.rnsimiselector"
    }
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "create-react-native-library": {
    "type": "turbo-module",
    "languages": "kotlin-objc",
    "tools": [
      "eslint",
      "jest",
      "lefthook",
      "release-it"
    ],
    "version": "0.56.0"
  }
}
